{
  "ConnectionStrings": {
    "CarRentalConnection": "Server=THENUSATHEES;Database=CarRental_MSIII;Trusted_Connection=True;trustservercertificate=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "P3y2o4@9Car_Jw7F!RentalhOqX1lBv8QManagemente6KrN^ZtM",
    "Issuer": "THENUSATHEES",
    "Audience": "CarRental"
  }

}
